# shop-backend

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Shop/: Cart.java  CartItem.java  Product.java  Shop.java  ShopService.java  User.java
src/test/java/org/example/Shop/: CartItemTest.java  CartTest.java  ProductTest.java  ShopTest.java  UserTest.java
